:root {
    --clr-primary-200: hsl(225, 100%, 94%);
    --clr-primary-700-hsl: 245, 75%, 52%;
    --clr-primary-700: hsl(245, 75%, 52%);
    
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200-hsl: 223, 100%, 94%;
    --clr-neutral-200: hsl(223, 100%, 94%);
    --clr-neutral-300: hsl(225, 100%, 98%);
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-900: hsl(223, 47%, 23%);

    --f-family: "Red Hat Display", serif;
    --fw-regular: 500;
    --fw-semi-bold: 700;
    --fw-bold: 900;
}

html, 
body {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2 {
    overflow-wrap: break-word;
}

h1,
h2{
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
}

p {
    line-height: 1.55;
}

a {
    color: var(--clr-primary-700);
    font-size: 0.8125rem;
    font-weight: var(--fw-semi-bold);
}
a:hover {
    color: hsl(var(--clr-primary-700-hsl), 0.6);
    text-decoration: none;
}

button {
    border: none;
    border-radius: 0.625rem;
    font-size: 0.9375rem;
}
button:hover {
    cursor: pointer;
}


body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: url("./images/pattern-background-mobile.svg");
    background-color: var(--clr-neutral-200);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--clr-neutral-400);
    font-family: var(--f-family);
    font-size: 1rem;
    font-weight: var(--fw-regular);
}

.flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-gap {
    gap: 1.25rem;
}

.grid-flow {
    display: grid;
    gap: 0.25rem;
}

.grid-gap {
    gap: 1.5rem;
}

.checkout-card {
    max-width: 450px;
    background-color: var(--clr-neutral-100);
    margin-inline: 1.5rem;
    border-radius: 1.25rem;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 6px 20px 6px hsla(245, 83%, 68%, 0.25);
}

.card-content {
    padding: 2rem 1.5rem 1.875rem;
}

.card-heading {
    font-size: 1.375rem;
    margin-block-end: 1rem;
}

.card-text {
    margin-inline: 0.625rem;
    margin-block-end: 1.5rem;
}

.plan-summary {
    background-color: hsl(var(--clr-neutral-200-hsl), 0.25);
    border-radius: 0.625rem;
    padding: 1rem;
    margin-block-end: 1.625rem;
}

.plan-type {
    font-size: 0.875rem;
}
.plan-price {
    font-size: 0.875rem;
    font-weight: var(--fw-semi-bold);
}

.button-primary {
    background-color: var(--clr-primary-700);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    padding-block: 0.9375rem;
    box-shadow: 0px 10px 14px 8px hsla(245, 83%, 68%, 0.25);
}
.button-primary:hover {
    background-color: hsl(var(--clr-primary-700-hsl), 0.7);
}

.button-secondary {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-400);
    font-weight: var(--fw-bold);
}
.button-secondary:hover {
    color: var(--clr-neutral-900);
}


@media (min-width: 50em) {
    body {
        background-image: url("./images/pattern-background-desktop.svg");
    }

    a {
        font-size: 0.875rem;
    }

    .grid-flow {
        gap: 0.375rem;
    }

    .flex-gap {
        gap: 1.125rem;
    }

    .grid-gap {
        gap: 2rem;
    }

    .card-content {
        padding: 2.8125rem 3.125rem 3rem;
    }
    .card-heading {
        font-size: 1.75rem;
        margin-block-end: 1.125rem;
    }
    .card-text {
        margin-inline: 0.875rem;
        margin-block-end: 1.1875rem; 
    }

    .plan-summary {
        padding: 1.625rem;
        margin-block-end: 2rem;
    }
    .plan-type {
        font-size: 1rem;
    }
    .plan-price {
        font-size: 1rem;
    }
    
    .button-primary {
        padding-block: 0.9375rem;
    }
}